
						2010
						
	(a)	-	(iv)
	(b)
	(c) -	(iv)
	(d) -
	(e) -	(i)
	(f) -	(iii)
	(g) -	
	(h) -	(iii)
	(j) -	(iii)
	
					2011
	
	(a)	-	(ii)
	(b)	-	(iii)
	(c)	-	(iii)
	(d) -	(ii)
	(e) -	(i)
	(f) -	(ii)
	(g) -	(i)(ii)(iii)
	(h)	-	(iii)
	(i)	-	?
	(j) -	(ii)
	
	
	
				2012
	(a)	-	(iv)
	(b) -	(ii)
	(c)	-	(ii)
	(d)	-	(i)
	(e) -	(iii)
	(f) -	(i)
	(g) -	(iv)
	(h) -	(iv)
	(i) -	(i)(ii)(iv)
	(j)
	
	
				2013
	(a)	-	(iv)
	(b) -	(ii)
	(c)	-	(iv)
	(d)	-	(ii)
	(e) -	(iii)
	(f) -	(iii)
	(g) -	(iii)
	(h) -	
	(i) -	(ii)
	(j) -	
	
	
				2014
	(a)	-	(ii)
	(b) -	(i)
	(c)	-	(iv)
	(d)	-	(i)
	(e) -	?
	(f) -	(ii)
	(g) -	? (iii)
	(h) -	(iii)
	(i) -	(i)
	(j) -	(iii)
	
	
				2015
	(a)	-	
	(b) -	
	(c)	-	
	(d)	-	
	(e) -	
	(f) -	
	(g) -	
	(h) -	
	(i) -	
	(j)
